# LangSmith Tracing
LANGCHAIN_API_KEY=api-key-here
LANGCHAIN_TRACING_V2=True
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=ragity
LANGCHAIN_TRACING_V2=True

# LanceDB
LANCEDB_PATH=./lancedb

# Ingest Storage Settings.
S3_STORAGE=False # If false will use local storage
# S3 ingest
S3_BUCKET=ragity-test
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_SSL=False
# Local ingest
LOCAL_PATH=data/
